<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftPhoenixClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-qp-8DR">
                                <rect key="frame" x="16" y="550" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-9Z-A5T">
                                <rect key="frame" x="504" y="550" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EZz-m1-PFo"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cc4-wt-IEj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Chat..." translatesAutoresizingMaskIntoConstraints="NO" id="cwy-is-P5W">
                                <rect key="frame" x="16" y="66" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uem-ok-MCl">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uem-ok-MCl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lt-W9-CNk"/>
                            <constraint firstItem="uem-ok-MCl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ldd-9J-Qzb"/>
                            <constraint firstItem="m1f-qp-8DR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PPT-ah-5JI"/>
                            <constraint firstItem="x2C-9Z-A5T" firstAttribute="leading" secondItem="m1f-qp-8DR" secondAttribute="trailing" constant="8" symbolic="YES" id="Qfr-Rn-Zb0"/>
                            <constraint firstItem="x2C-9Z-A5T" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Wjr-jS-Kcn"/>
                            <constraint firstItem="cwy-is-P5W" firstAttribute="top" secondItem="uem-ok-MCl" secondAttribute="bottom" constant="8" symbolic="YES" id="YQf-2C-93A"/>
                            <constraint firstItem="cwy-is-P5W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iRc-QY-OxS"/>
                            <constraint firstItem="cwy-is-P5W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j4X-fC-GmB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x2C-9Z-A5T" secondAttribute="bottom" constant="20" id="j6P-hu-BeN"/>
                            <constraint firstItem="x2C-9Z-A5T" firstAttribute="centerY" secondItem="m1f-qp-8DR" secondAttribute="centerY" id="km8-SR-oZm"/>
                            <constraint firstItem="m1f-qp-8DR" firstAttribute="top" secondItem="cwy-is-P5W" secondAttribute="bottom" constant="8" symbolic="YES" id="lLr-Ka-tSk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m1f-qp-8DR" secondAttribute="bottom" constant="20" id="x9P-CV-sMA"/>
                            <constraint firstItem="uem-ok-MCl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y04-A2-SeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatWindow" destination="cwy-is-P5W" id="kgb-fp-Bbj"/>
                        <outlet property="messageField" destination="m1f-qp-8DR" id="juJ-KL-SHj"/>
                        <outlet property="sendButton" destination="x2C-9Z-A5T" id="wPZ-ng-YTk"/>
                        <outlet property="userField" destination="uem-ok-MCl" id="kZH-dG-CNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
