<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3J-cV-Pt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HWN-01-0kc">
            <objects>
                <viewController id="d3J-cV-Pt3" customClass="ViewController" customModule="ChatExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywi-x9-aSY"/>
                        <viewControllerLayoutGuide type="bottom" id="kKL-ax-tiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Us2-Xz-QKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-pK-85C">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-lc-zNe">
                                <rect key="frame" x="16" y="104" width="343" height="505"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-wb-YW8">
                                <rect key="frame" x="264" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y8v-eO-EqQ"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="d3J-cV-Pt3" eventType="touchUpInside" id="mMi-Ut-gcx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-sc-lSJ">
                                <rect key="frame" x="16" y="617" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-0b-oS9">
                                <rect key="frame" x="158" y="66" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onSocketButtonPressed:" destination="d3J-cV-Pt3" eventType="touchUpInside" id="s8U-g2-bLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijj-wb-YW8" firstAttribute="leading" secondItem="qpO-sc-lSJ" secondAttribute="trailing" constant="8" symbolic="YES" id="4d5-98-3c2"/>
                            <constraint firstItem="qpO-sc-lSJ" firstAttribute="leading" secondItem="Us2-Xz-QKY" secondAttribute="leadingMargin" id="6xM-a9-yIV"/>
                            <constraint firstItem="kKL-ax-tiR" firstAttribute="top" secondItem="qpO-sc-lSJ" secondAttribute="bottom" constant="20" id="8GS-Iy-tod"/>
                            <constraint firstItem="f0j-lc-zNe" firstAttribute="trailing" secondItem="Us2-Xz-QKY" secondAttribute="trailingMargin" id="8sq-5y-uKB"/>
                            <constraint firstItem="UvR-pK-85C" firstAttribute="leading" secondItem="Us2-Xz-QKY" secondAttribute="leadingMargin" id="Ben-TA-huZ"/>
                            <constraint firstItem="ijj-wb-YW8" firstAttribute="top" secondItem="f0j-lc-zNe" secondAttribute="bottom" constant="8" symbolic="YES" id="EBZ-qB-9nU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijj-wb-YW8" secondAttribute="trailing" constant="-5" id="JBe-78-HDQ"/>
                            <constraint firstItem="ijj-wb-YW8" firstAttribute="centerY" secondItem="qpO-sc-lSJ" secondAttribute="centerY" id="KaO-Wu-6L4"/>
                            <constraint firstItem="UvR-pK-85C" firstAttribute="top" secondItem="ywi-x9-aSY" secondAttribute="bottom" constant="8" id="ZfE-I3-Hlk"/>
                            <constraint firstItem="UvR-pK-85C" firstAttribute="trailing" secondItem="Us2-Xz-QKY" secondAttribute="trailingMargin" id="bH7-Wq-0z8"/>
                            <constraint firstItem="Sin-0b-oS9" firstAttribute="top" secondItem="UvR-pK-85C" secondAttribute="bottom" constant="8" id="exd-gr-AUU"/>
                            <constraint firstItem="ijj-wb-YW8" firstAttribute="leading" secondItem="qpO-sc-lSJ" secondAttribute="trailing" constant="8" symbolic="YES" id="nOA-F5-PE5"/>
                            <constraint firstItem="f0j-lc-zNe" firstAttribute="top" secondItem="Sin-0b-oS9" secondAttribute="bottom" constant="8" id="s3K-HM-Hop"/>
                            <constraint firstItem="Sin-0b-oS9" firstAttribute="centerX" secondItem="Us2-Xz-QKY" secondAttribute="centerX" id="t96-kS-hce"/>
                            <constraint firstItem="f0j-lc-zNe" firstAttribute="leading" secondItem="Us2-Xz-QKY" secondAttribute="leadingMargin" id="u0j-as-Ouw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatWindow" destination="f0j-lc-zNe" id="NaA-Ef-2Fj"/>
                        <outlet property="messageField" destination="qpO-sc-lSJ" id="bd3-Xi-cRq"/>
                        <outlet property="sendButton" destination="ijj-wb-YW8" id="v23-xv-lrL"/>
                        <outlet property="socketButton" destination="Sin-0b-oS9" id="1Xc-TV-IX3"/>
                        <outlet property="userField" destination="UvR-pK-85C" id="Qzf-8t-dGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-AB-Ime" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="264.91754122938534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUU-3e-5sc">
            <objects>
                <viewController id="8aB-cs-EGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6op-Ra-YHF"/>
                        <viewControllerLayoutGuide type="bottom" id="kPn-J1-tcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5b-DA-XMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYy-ci-qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="264"/>
        </scene>
    </scenes>
</document>
