<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftPhoenix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-M0-2TL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-7U-t18">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="xol-d0-Leh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xol-d0-Leh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xol-d0-Leh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Chat..." translatesAutoresizingMaskIntoConstraints="NO" id="vjC-MU-Vbj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="WSS-9V-CHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSS-9V-CHq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WSS-9V-CHq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-cc-aOM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="338" y="603" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eYx-v5-IKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BN-7U-t18" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="607-D0-FYy"/>
                            <constraint firstItem="lg1-M0-2TL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Cg1-0R-zCz"/>
                            <constraint firstItem="4BN-7U-t18" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="603" id="FUK-Sg-h4s"/>
                            <constraint firstItem="wco-cc-aOM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="IoC-NF-jV1"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VDZ-1f-zZO"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="66" id="W5i-OF-hXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lg1-M0-2TL" secondAttribute="trailing" id="dQc-yQ-qCs"/>
                            <constraint firstItem="lg1-M0-2TL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="28" id="fh9-lB-jCt"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t9T-5l-EfO"/>
                            <constraint firstItem="wco-cc-aOM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="603" id="vKU-qc-HUn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lg1-M0-2TL"/>
                                <exclude reference="4BN-7U-t18"/>
                                <exclude reference="vjC-MU-Vbj"/>
                                <exclude reference="wco-cc-aOM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cg1-0R-zCz"/>
                                <exclude reference="dQc-yQ-qCs"/>
                                <exclude reference="fh9-lB-jCt"/>
                                <exclude reference="VDZ-1f-zZO"/>
                                <exclude reference="W5i-OF-hXu"/>
                                <exclude reference="t9T-5l-EfO"/>
                                <exclude reference="607-D0-FYy"/>
                                <exclude reference="FUK-Sg-h4s"/>
                                <exclude reference="IoC-NF-jV1"/>
                                <exclude reference="vKU-qc-HUn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lg1-M0-2TL"/>
                                <include reference="4BN-7U-t18"/>
                                <include reference="vjC-MU-Vbj"/>
                                <include reference="wco-cc-aOM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cg1-0R-zCz"/>
                                <include reference="dQc-yQ-qCs"/>
                                <include reference="fh9-lB-jCt"/>
                                <include reference="VDZ-1f-zZO"/>
                                <include reference="W5i-OF-hXu"/>
                                <include reference="t9T-5l-EfO"/>
                                <include reference="607-D0-FYy"/>
                                <include reference="FUK-Sg-h4s"/>
                                <include reference="IoC-NF-jV1"/>
                                <include reference="vKU-qc-HUn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatWindow" destination="vjC-MU-Vbj" id="dNZ-OD-kL5"/>
                        <outlet property="messageField" destination="4BN-7U-t18" id="Ttc-6K-SxV"/>
                        <outlet property="sendButton" destination="wco-cc-aOM" id="AYS-St-xDO"/>
                        <outlet property="userField" destination="lg1-M0-2TL" id="mOy-r2-stu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="538.5"/>
        </scene>
    </scenes>
</document>
