<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftPhoenix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-7U-t18">
                                <rect key="frame" x="16" y="550" width="514" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAg-xj-KeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Chat..." translatesAutoresizingMaskIntoConstraints="NO" id="vjC-MU-Vbj">
                                <rect key="frame" x="16" y="66" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-cc-aOM">
                                <rect key="frame" x="538" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gXS-XZ-Ivh"/>
                                    <constraint firstAttribute="width" constant="46" id="nFN-dL-bCo"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="338" y="603" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eYx-v5-IKJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-M0-2TL">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wco-cc-aOM" firstAttribute="leading" secondItem="4BN-7U-t18" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ue-n2-fgu"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="top" secondItem="lg1-M0-2TL" secondAttribute="bottom" constant="8" id="7Rt-eW-0Gl"/>
                            <constraint firstItem="lg1-M0-2TL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="7m4-lv-Ci9"/>
                            <constraint firstItem="lg1-M0-2TL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EO5-nf-HbQ"/>
                            <constraint firstItem="wco-cc-aOM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FQW-0f-Rxk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4BN-7U-t18" secondAttribute="bottom" constant="20" id="HVB-Jo-MuT"/>
                            <constraint firstItem="lg1-M0-2TL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UOL-BO-oXe"/>
                            <constraint firstItem="4BN-7U-t18" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vqh-lw-dK9"/>
                            <constraint firstItem="wco-cc-aOM" firstAttribute="top" secondItem="vjC-MU-Vbj" secondAttribute="bottom" constant="8" id="aVx-Aq-25O"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cFd-vb-vCf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wco-cc-aOM" secondAttribute="bottom" constant="20" id="rKA-Tk-TQr"/>
                            <constraint firstItem="vjC-MU-Vbj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vVl-0s-dT6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="chatWindow" destination="vjC-MU-Vbj" id="dNZ-OD-kL5"/>
                        <outlet property="messageField" destination="4BN-7U-t18" id="Ttc-6K-SxV"/>
                        <outlet property="sendButton" destination="wco-cc-aOM" id="AYS-St-xDO"/>
                        <outlet property="userField" destination="lg1-M0-2TL" id="mOy-r2-stu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="546"/>
        </scene>
    </scenes>
</document>
